{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0000-4000-8000-000000000010",
      "localizations" : [
      ],
      "name" : "Echo Loop Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "12.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Echo Loop Plus 月度订阅",
              "displayName" : "Echo Loop Plus（Monthly）",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "echo_loop_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Echo Loop Plus (Monthly)",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "98.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000012",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-0000-4000-8000-000000000013",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Echo Loop Plus 年度订阅（含 7 天免费试用）",
              "displayName" : "Echo Loop Plus（Annual）",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "echo_loop_plus_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Echo Loop Plus (Annual)",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
